### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [2]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head(20)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80

In [4]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df,how="left", on=["school_name", "school_name"])
school_data_complete_df.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Calculate the total number of schools
#Bring up all unique school names into a data frame. Length of that unique school_name data frame is the 
#total number of schools (found matching with school_data_to_load which is 15 unique school names in the list ) unique_school_name_df=school_data_complete_df["school_name"].unique()
unique_school_name_df=school_data_complete_df['school_name'].unique()
total_number_of_schools=len(unique_school_name_df)
total_number_of_schools

15

In [6]:
#_Calculate_the_total_number_of_students

total_number_of_students=school_data_complete_df["Student ID"].count()
total_number_of_students

39170

In [7]:
#Calculate the total budget

total_budget=school_data_df["budget"].sum()
total_budget=f"${total_budget:,}"
total_budget

'$24,649,428'

In [8]:
# Calculate the average math score

average_math_score=round(school_data_complete_df["math_score"].mean())
average_math_score

79

In [9]:
#Calculate the average reading score

average_reading_score=round(school_data_complete_df["reading_score"].mean())
average_reading_score

82

In [10]:
# Calculate the percentage of students with a passing math score (70 or greater)
##_Find_the_students_have_a_maths_score_>=70_from_merged_data_frame_-_school_data_complete_df
##CalculateTotal_number_of_students_passed_is_counted
##_Percentage_of_passing_math_score_=_total_students_>=70/total_students.

stu_passing_math_score_df=school_data_complete_df.loc[school_data_complete_df["math_score"]>=70]
Total_stu_passing_math_score_df=stu_passing_math_score_df["Student ID"].count()
Percentage_of_passing_math_score=(Total_stu_passing_math_score_df/total_number_of_students)*100
Percentage_of_passing_math_score=f"{Percentage_of_passing_math_score:.2f}"
Percentage_of_passing_math_score

'74.98'

In [11]:
# Calculate the percentage of students with a passing reading score (70 or greater)
## Find the students have a reading score >=70 from merged data frame - school data complete df
## Total number of students passed is counted
## Percentage of passing math score = total students >=70/total students.

stu_passing_reading_score_df=school_data_complete_df.loc[school_data_complete_df["reading_score"]>=70]
Total_stu_passing_reading_score_df=stu_passing_reading_score_df["Student ID"].count()
Percentage_of_passing_reading_score=(Total_stu_passing_reading_score_df/total_number_of_students)*100
Percentage_of_passing_reading_score=f"{Percentage_of_passing_reading_score:.2f}"
Percentage_of_passing_reading_score

'85.81'

In [12]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)

Overall_Passing= school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70) & 
                 (school_data_complete_df["reading_score"]>=70)]["Student ID"].count()/total_number_of_students*100
Overall_Passing=f"{Overall_Passing:.2f}"   
Overall_Passing

'65.17'

### District Summary Data Frame

In [13]:
# Create a dataframe to hold the above results
district_summary_df=pd.DataFrame({
"Total Schools":total_number_of_schools,
"Total Students":f"{total_number_of_students:,}",
"Total Budget":total_budget,
"Average Math Score":average_math_score,
"Average Reading Score":average_reading_score,
"% Passing Math":Percentage_of_passing_math_score,
"% Passing Reading":Percentage_of_passing_reading_score,
"% Overall Passin":Overall_Passing
},index=[0])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passin
0,15,"39,170","$24,649,428",79,82,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
#School Name
school_name=school_data_complete_df.set_index('school_name').groupby(['school_name']).mean()
school_name.head(20)

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [15]:
#School Type for each School Name
school_type = school_data_df.set_index('school_name')['type']
#school_type=school_data_complete_df.set_index('school_name').groupby('school_name')['type']
school_type.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [16]:
#Total Students per school

total_students_per_school=school_data_complete_df.set_index('school_name').groupby('school_name')['Student ID'].count()
total_students_per_school.head()

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: Student ID, dtype: int64

In [17]:
# Total school budget
total_school_budget=school_data_complete_df.set_index('school_name').groupby('school_name')['budget'].mean()
total_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [18]:
# Budget per student
budget_per_student = school_data_complete_df.set_index('school_name').groupby('school_name')['budget'].mean()/school_data_complete_df.set_index('school_name').groupby('school_name')['size'].count()
budget_per_student.head()

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [19]:
#Average Math Score per school
average_math_score=school_data_complete_df.set_index('school_name').groupby('school_name')['math_score'].mean()
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [20]:
#Average Reading Score per school
average_reading_score=school_data_complete_df.set_index('school_name').groupby('school_name')['reading_score'].mean()
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [21]:
#% Passing Math (The percentage of students that passed math for each school.)

passing_math_percent=school_data_complete_df[school_data_complete_df['math_score']>=70].groupby('school_name')['Student ID'].count()/total_students_per_school*100
passing_math_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [22]:
#% Passing Reading (The percentage of students that passed math.)
passing_reading_percent=school_data_complete_df[school_data_complete_df['reading_score']>=70].groupby('school_name')['Student ID'].count()/total_students_per_school*100
passing_reading_percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [23]:
#% Overall Passing (The percentage of students that passed math and reading per school.)
Overall_Passing_percent= school_data_complete_df.loc[(school_data_complete_df['math_score']>=70) & 
                 (school_data_complete_df['reading_score']>=70)].groupby('school_name')['Student ID'].count()/total_students_per_school*100
Overall_Passing_percent.head()

school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
Name: Student ID, dtype: float64

In [24]:
#Create a dataframe to hold the above results -
#[School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,
#Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing.]

school_summary_df=pd.DataFrame({
    "School Type":school_type,
    "Total Students": total_students_per_school,
    "Total School Budget":total_school_budget,
    "Per Student Budget":budget_per_student,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "% Passing Math":passing_math_percent,
    "% Passing Reading":passing_reading_percent,
    "% Overall Passing":Overall_Passing_percent
})

school_summary_df = school_summary_df[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]

#School Summary data frame - Formatting

school_summary_df["Total Students"]= school_summary_df["Total Students"].map("{:,.2f}".format)
school_summary_df["Total School Budget"]= school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"]=school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Average Math Score"]=school_summary_df["Average Math Score"].map("{:,.6f}".format)
school_summary_df["Average Reading Score"]=school_summary_df["Average Reading Score"].map("{:,.6f}".format)
school_summary_df["% Passing Math"]=school_summary_df["% Passing Math"].map("{:,.6f}".format)
school_summary_df["% Passing Reading"]=school_summary_df["% Passing Reading"].map("{:,.6f}".format)
school_summary_df["% Overall Passing"]=school_summary_df["% Overall Passing"].map("{:,.6f}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976.00","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858.00","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949.00","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739.00","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468.00","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635.00","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.00,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917.00","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761.00","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.00,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999.00","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761.00","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635.00","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283.00","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800.00","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [25]:
#Sort and display the top five performing schools by % overall passing.
top_five_schools = school_summary_df.sort_values(['% Overall Passing'], ascending=False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858.00","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635.00","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468.00","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283.00","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.00,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [26]:
#Sort and display the five worst-performing schools by % overall passing.
bottom_five_schools = school_summary_df.sort_values(['% Overall Passing'], ascending=True)
bottom_five_schools.head(20)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999.00","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949.00","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917.00","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635.00","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761.00","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,"2,739.00","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,"4,976.00","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427.00,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,"1,761.00","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,"1,800.00","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962.00,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,"2,283.00","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,"1,468.00","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,"1,635.00","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Cabrera High School,Charter,"1,858.00","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [27]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school. 
#Create a pandas series for each grade. Hint: use a conditional statement. 
#Group each series by school

nineth_grade=school_data_complete_df.loc[school_data_complete_df['grade']=='9th'].groupby('school_name')['math_score'].mean()
tenth_grade=school_data_complete_df.loc[school_data_complete_df['grade']=='10th'].groupby('school_name')['math_score'].mean()
eleventh_grade=school_data_complete_df.loc[school_data_complete_df['grade']=='11th'].groupby('school_name')['math_score'].mean()
twelveth_grade=school_data_complete_df.loc[school_data_complete_df['grade']=='12th'].groupby('school_name')['math_score'].mean()

#Combine the series into a dataframe
math_score_df = pd.DataFrame({"9th":nineth_grade, 
                              "10th":tenth_grade,
                              "11th":eleventh_grade,
                              "12th":twelveth_grade})

#give the displayed data cleaner formatting
math_score_df['9th']=math_score_df['9th'].map("{:.2f}".format)
math_score_df['10th']=math_score_df['10th'].map("{:.2f}".format)
math_score_df['11th']=math_score_df['11th'].map("{:.2f}".format)
math_score_df['12th']=math_score_df['12th'].map("{:.2f}".format)
math_score_df.head(20)

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [28]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school. 
#Create a pandas series for each grade. Hint: use a conditional statement. 
#Group each series by school

nineth_grade=school_data_complete_df.loc[school_data_complete_df['grade']=='9th'].groupby('school_name')['reading_score'].mean()
tenth_grade=school_data_complete_df.loc[school_data_complete_df['grade']=='10th'].groupby('school_name')['reading_score'].mean()
eleventh_grade=school_data_complete_df.loc[school_data_complete_df['grade']=='11th'].groupby('school_name')['reading_score'].mean()
twelveth_grade=school_data_complete_df.loc[school_data_complete_df['grade']=='12th'].groupby('school_name')['reading_score'].mean()

#Combine the series into a dataframe
reading_score_df = pd.DataFrame({"9th":nineth_grade, 
                              "10th":tenth_grade,
                              "11th":eleventh_grade,
                              "12th":twelveth_grade})

#give the displayed data cleaner formatting
reading_score_df['9th']=reading_score_df['9th'].map("{:.2f}".format)
reading_score_df['10th']=reading_score_df['10th'].map("{:.2f}".format)
reading_score_df['11th']=reading_score_df['11th'].map("{:.2f}".format)
reading_score_df['12th']=reading_score_df['12th'].map("{:.2f}".format)
reading_score_df.head(20)

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [29]:
school_summary_df.head(20)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976.00","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858.00","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949.00","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739.00","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468.00","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635.00","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.00,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917.00","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761.00","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.00,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999.00","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761.00","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635.00","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283.00","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800.00","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [30]:
print(school_summary_df["Per Student Budget"].max())
print(school_summary_df["Per Student Budget"].min())

$655.00
$578.00

In [31]:
# Scores by School Spending - "Spending Bins"
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. 
#Include in the table each of the following:  

bins = [0, 584, 629, 644, 680]
group_labels = ["<585", "$585-629", "$630-644", "$645-680"]

#school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)
school_data_complete_df["Spending Bins"] = pd.cut(school_data_complete_df["budget"]/school_data_complete_df["size"],bins,labels=group_labels,include_lowest=True)

# Create a GroupBy object based upon "Spending Ranges (Per Student),i.e"Spending Bins"

spending_groupby = school_data_complete_df.groupby("Spending Bins")
spending_groupby.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-680
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-680
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-680
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-680
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-680
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411,$630-644
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411,$630-644
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411,$630-644
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,1,District,2949,1884411,$630-644
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,1,District,2949,1884411,$630-644
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$585-629
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$585-629
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$585-629
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$585-629
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$585-629
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574,<585
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574,<585
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574,<585
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68,5,Charter,2283,1319574,<585
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574,<585

In [32]:
#Calculations for School Summary data frame based on spending bins:- 

avg_math_score = spending_groupby["math_score"].mean()
avg_reading_score = spending_groupby["reading_score"].mean()

percent_pass_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby("Spending Bins")["Student ID"].count()/spending_groupby["Student ID"].count()*100
percent_pass_read = school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby("Spending Bins")["Student ID"].count()/spending_groupby["Student ID"].count()*100
percent_overall = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby("Spending Bins")["Student ID"].count()/spending_groupby["Student ID"].count()*100
    
# School Summary data frame based on spending bins:-           

summary_by_spending = pd.DataFrame({
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_read,
    "% Overall Passing": percent_overall
            
})
            
#School Summary data frame based on spending bins - Columns

summary_by_spending = summary_by_spending[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

summary_by_spending.index.name = "Average Spending Ranges (Per Student)"


#formating
summary_by_spending.style.format({"Average Math Score": "{:.2f}", 
                               "Average Reading Score": "{:.2f}", 
                               "% Passing Math": "{:.2f}", 
                               "% Passing Reading":"{:.2f}", 
                               "% Overall Passing": "{:.2f}"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [33]:
print(school_data_complete_df["size"].max())
print(school_data_complete_df["size"].min())

4976
427

In [34]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-680
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-680
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-680
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-680
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-680

In [41]:
#Creation of size bins
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2001-5000)"]

 
school_data_complete_df["School Size"] = pd.cut(school_data_complete_df["size"], bins, labels=group_names,include_lowest=True)


# group by total_students_per_school
school_size_grouped = school_data_complete_df.groupby("School Size")

In [42]:
#Calculations for School Summary data frame based on school size:- 

avg_math_score = school_size_grouped["math_score"].mean()
avg_reading_score = school_size_grouped["reading_score"].mean()


percent_pass_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby("School Size")["Student ID"].count()/school_size_grouped["Student ID"].count()*100
percent_pass_read = school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby("School Size")["Student ID"].count()/school_size_grouped["Student ID"].count()*100
percent_overall = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby("School Size")["Student ID"].count()/school_size_grouped["Student ID"].count()*100

# School Summary data frame based on school size:-           

summary_by_school_size = pd.DataFrame({
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_read,
    "% Overall Passing": percent_overall
            
})
            
#School Summary data frame based on school size - Columns

summary_by_school_size = summary_by_school_size[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

summary_by_school_size.index.name = "Scores by School Size"


#formating
summary_by_school_size.style.format({"Average Math Score": "{:.6f}", 
                               "Average Reading Score": "{:.6f}", 
                               "% Passing Math": "{:.6f}", 
                               "% Passing Reading":"{:.6f}", 
                               "% Overall Passing": "{:.6f}"})

## Scores by School Type

* Perform the same operations as above, based on school type

In [37]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Bins,School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-680,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-680,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-680,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-680,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-680,Large (2000-5000)

In [38]:
#Scores by School Type
school_type = school_data_complete_df.groupby("type")

In [40]:
#Calculations for School Summary data frame based on school type:- 

avg_math_score = school_type["math_score"].mean()
avg_reading_score = school_type["reading_score"].mean()

percent_pass_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100
percent_pass_read = school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100
percent_overall = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100
    
# School Summary data frame based on school type:-           

summary_by_school_type = pd.DataFrame({
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_read,
    "% Overall Passing": percent_overall
            
})
            
#School Summary data frame based on spending bins - Columns

summary_by_school_type = summary_by_school_type[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

summary_by_school_type.index.name = "Scores by School Type"


#formating
summary_by_school_type.style.format({"Average Math Score": "{:.6f}", 
                               "Average Reading Score": "{:.6f}", 
                               "% Passing Math": "{:.6f}", 
                               "% Passing Reading":"{:.6f}", 
                               "% Overall Passing": "{:.6f}"})